{
    "files.associations": {
        "naiveconsole.h": "c",
        "keyboard.h": "c",
        "io.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "syscalls.h": "c",
        "ostream": "c",
        "*.asm": "c",
        "usyscalls.h": "c"
    }
}